<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    

    <title>Products</title>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand">ECOMMERCE</a>
      <form class="form-inline">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Sign up</button>
      </form>
    </nav>
    <div class="container">
      <div class="card-group">
        <div class="card">
          <img src="https://images.unsplash.com/photo-1599643478518-a784e5dc4c8f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=634&q=80" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Moon multilayer Necklace</h5>
            <h6>Category: Jewelery</h6>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <button type="button" class="btn btn-outline-primary waves-effect">View Details</button>
          </div>
        </div>
        <div class="card">
          <img src="https://images.unsplash.com/photo-1609245340409-cad2474ab1d5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=564&q=80" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Diamond rock Necklace</h5>
            <h6>Category: Jewelery</h6>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            <button type="button" class="btn btn-outline-primary waves-effect">View details</button>
          </div>
        </div>
        <div class="card">
          <img src="https://images.unsplash.com/photo-1611085583191-a3b181a88401?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzF8fGpld2Vscnl8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Round Gold Necklace</h5>
            <h6>Category: Jewelery</h6>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            <button type="button" class="btn btn-outline-primary waves-effect">View details</button>
          </div>
        </div>
      </div>
    </div>
      
      <!-- Optional JavaScript; choose one of the two! -->

      <!-- Option 1: Bootstrap Bundle with Popper -->
      

      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
      -->
 </body>
</html>